.header__container {
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  box-sizing: border-box;
  padding: 15px 60px;
  font-family: 'SF Pro Display', sans-serif;
}

.header__logo {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 1.25;
  color: #000;
  margin: 0;
  text-decoration: none;
  user-select: none;
}

.header__box {
  display: flex;
  align-items: center;
}

.header__box_right {
  gap: 60px;
}

.header__box_button {
  gap: 35px;
}

.header__menu-list {
  display: flex;
  gap: 60px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__menu-item {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.25;
  color: #000;
  margin: 0;
  cursor: pointer;
  user-select: none;
}

.header__lang-current {
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  color: #000;
  margin: 0;
  cursor: pointer;
  user-select: none;
}

.header__lang-image {
  margin-right: 5px;
}

.header__lang-box {
  position: absolute;
}

.header__lang-box .MuiPopover-paper {
  margin-top: 15px;
}

.header__download {
  height: 35px;
  background-color: #303030;
  border-radius: 100px;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  padding: 5px 20px;
  border: none;
  outline: none;
  cursor: pointer;
  user-select: none;
}

.header__menu-button-mobile.MuiIconButton-root {
  display: none;
}

@media screen and (max-width: 600px) {
  .header__container {
    padding: 20px;
  }

  .header__lang-current {
    width: 40px;
    height: 25px;
  }

  .header__lang-current-swipe-box {
    width: 37px;
    height: 23px;
  }

  .header__lang-swipe-box {
    display: grid;
    grid-template-columns: repeat(2,max-content);
    align-items: center;
    grid-gap: 5px;
  }

  .header__lang-text {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.2;
    color: #1C1C1C;
    margin: 0;
  }

  .header__button-box {
    grid-template-columns: repeat(3, max-content);
    grid-column-gap: 12px;
  }

  .header__menu-button-mobile.MuiIconButton-root {
    display: block;
    margin: -12px;
  }

  .header__menu-button-mobile.MuiIconButton-root .MuiSvgIcon-root {
    width: 40px;
    height: 40px;
  }
}